name: deploy oss

on:
  push:
    branches: ['oss']

jobs:
  deploy:
    steps:
      - name: setup aliyun oss
      - uses: manyuanrong/setup-ossutil@v1.0
        with:
          endpoint: 'oss-cn-hongkong.aliyuncs.com'
          access-key-id: ${{ secrets.ACCESSKEY_ID_OSS }}
          access-key-secret: ${{ secrets.ACCESSKEY_SECRET_OSS }}
      - name: Deply To OSS
        run: ossutil cp public oss://ccbaie-hk/ -rf
